# Дано натуральное число N. Выведите слово YES,
# если число N является точной степенью двойки,
# или слово NO в противном случае.
# Операцией возведения в степень пользоваться нельзя!
# Задача на рекурсию!

def count(N):
    if N %2 !=0:
        return False
    elif N%2 == 0 and N!= 1:
        sum = N/2
    return sum
N = int(input())
print(count(N))

#??? не разобрался


















