# Напишите функцию, которая сокращает дробь вида M/N.
# Где M и N - наутральные числа.
# В качестве аргументов она принимает числитель и знаменатель,
# выводит числитель и знаменатель после сокращения
#1000
# Пример:
# Ввод:
# 25 15
# Вывод:
# 5 3
def reduce(a, b):
    while b != 0:
        a, b = b, a % b
    return a
a = int(input())
b = int(input())
g = reduce(a, b)
print(a // g, '/', b // g)
