# Напишите функцию, которая «переворачивает» число,
# то есть возвращает число, в котором цифры стоят в обратном порядке.
# Вводится натуральное число
# Пользоваться input()[::-1] запрещено!
# Идея задачи реализовать алгоритм,
# который будет работать для любого введенного натурального числа.
def reverse(n1):
    d = n1 % 10
    n2 = d
    n1 = n1 // 10
    while n1 > 0:
        d = n1 % 10
        n1 = n1 // 10
        n2 = n2 * 10
        n2 = n2 + d
    return(n2)

n1 = int(input("Введите целое число: "))
print(reverse(n1))