# Напишите рекурсивную функцию, которая
# раскладывает натуральное число на простые сомножители.
# Пример:
# Ввод:
# 378
# Вывод:
# 2*3*3*3*7
def ras(a, i, b):
    for i in range(2, a+1):
        if a % i == 0:
            b = i
    
a = int(input())
i = 1
print(ras(a,i))









