# Напишите рекурсивную функцию, которая
# раскладывает натуральное число на простые сомножители.
# Пример:
# Ввод:
# 378
# Вывод:
# 2*3*3*3*7
def ras(n):
    i = 2
    s = ""
    while n > 1:
        while n % i == 0:
            s+=str(i)+ "*"
            n //= i
        i += 1
    return s[:-1]
n = int(input())
print(ras(n))